* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #242F40;
            --secondary-color: #111113c2;
            --accent-color: #CCA43B;
            --text-primary: #EFF1F3;
            --text-secondary: #8d9192;
            --gradient: linear-gradient(135deg, #009FB7 0%, #0e2462 100%);
            --shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            background-image: url("/resources/images/background.gif");
        }
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            z-index: -1;
        }
        .background-tint
        {
            background-color: var(--secondary-color);
            background-blend-mode: multiply;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin: 120px 8rem 30px;
            align-items: center;
        }

        .main-description {
            position: relative;
            width: 70%;
            max-width: 700px;
            height: fit-content;
            margin: auto;
            margin-top: 126px;
            display: flex;
            align-items: center;
        }

        /* About Section */
        .about-section {
            position: relative;
            display: flex;
            /* align-self: start; */
            padding-bottom: 3rem;
            gap: 2rem;
            
        }

        .about-card {
            display: flex;
            flex-direction: column;
            grid-template-columns: 300px 1fr;
            align-items: start;
            background: var(--secondary-color);
            border-radius: 25px;
            padding: 3rem;
            box-shadow: var(--shadow);
             border: 2px solid rgba(216, 212, 221, 0.05);
            max-width: 700px;
            margin: 0 auto;
        }
   
        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
        }

        .about-text h2 {
            color: var(--text-primary);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .about-text h3 {
            color: var(--text-primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .about-image {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow);
        }

         .about-tags {
            position: relative;
            display: flex;
            align-items: start;
            padding: auto 20px ;
            gap: 0.9rem;
            text-decoration: none;
        }
         .about-tag {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background: var(--primary-color);
            color: var(--text-primary);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .about-tag:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }
        .about-tag P {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-primary);
        }
        /* Sections */
        .section {
            max-width: 1080px;
            margin: 0;
 
        }

        .section-title {
            width: 100%;
            position: relative;
            display: flex;
            font-size: 3rem;
            font-weight: 700;
            text-align: start;
            margin-bottom: 3rem;
            justify-content: flex-start;
            align-items: flex-start;
            
        }

        .section-blurb {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1.3rem;
            border-left: 0.5rem solid var(--accent-color);
            padding: 0.6rem 0 0.6rem 2rem;
        }

        .section h2 {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--text-primary);
            align-self: flex-start;
        }
        .section-description {
            width: 100%;
            color: var(--text-secondary);
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .section ul{
            padding-left: 20px;
        }

        /* Projects Section */
        .projects {
            background: none;
            width: 100%;
        }

        .projects-grid {
            display: flex;
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
            gap: 65px;
            width: 100%;
            justify-content: right;
            flex-direction: row-reverse;
        }

        .project-card {
            
            max-width: 350px;
            background: var(--secondary-color);
            background-size: cover;
            background-position: center center;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 2px solid rgba(216, 212, 221, 0.05);
            object-fit: contain;
            text-decoration: none;
            color: inherit;
            display: block;
            justify-content: start;
        }
         .button-content {
            max-width: 350px;
            background: var(--primary-color);
            background-size: cover;
            background-position: center center;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 2px solid rgba(216, 212, 221, 0.05);
            object-fit: contain;
            text-decoration: none;
            color: inherit;
            display: block;
            justify-content: start;
        }
        .hoverCard:hover{
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.15);       
            background-size: cover;
            background-position: center center;
            text-decoration: none;
            object-fit: contain;
            color: inherit;
        }

        .project-card:hover {
            
        }

      .project-image {
            width: 100%;
            height: 300px;

            background: var(--gradient);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            object-fit:  contain;
            align-items: end;
            color: white;
            font-size: 1.1rem;
        }


        .project-content {
            padding: 1rem;
        }

        .project-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .project-content p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 20px ;
            gap: 0.9rem;
            text-decoration: none;
        }
        
        .tag {
            text-decoration: none;
            background: var(--primary-color);
            color: var(--accent-color);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .gameJam {
            height: 80px;
            margin: 10px 0;
            background: rgb(26, 26, 27);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
        }
        .gameJam:hover {
            transform: translateY(-6px);
            box-shadow: var(--shadow);
            cursor: pointer;
        }
        .gameJam img {
            width: 28%;
            height: 100%;
            object-fit: fill;
        }
        .gameJam h3 {
            padding-left: 10px;
            font-size: 1.2rem;
            margin-bottom: 6px !important;
            color: var(--text-primary);
        }
        .gameJam p {
            padding-left:10px; 
            padding-right: 5px;
            font-size: 1rem;
            text-align: justify;
            line-height: 1.2;
        }

        /* Footer */
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .gif {
            width: 100%;
            margin-bottom: 1rem;
        }
        .arrow {
            height: 4rem;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .arrow_curved {
            height: 100%;
            padding-top: 4rem;
            padding-bottom: 7rem;
            overflow: hidden;
        }
        .outside-link{
        width: 700px;
        height: 400px;
    }
    .itch-embed{
        width: 100%;
        height: 200px;
    }
    .documentation{
        width: 1200px !important; 
        transform: translate(0, 80px);
    }
    .button{
        width: 100%; 
        display: flex; 
        justify-content: center; 
        margin: 20px 0;
    }
    
       
@media all and (max-width: 800px) {
    .body {
        align-items: center;
    }
    .main {
        margin-top: 10px;
    }
    .outside-link{
        width: 400px;
        height: 300px;
    }
    .itch-embed{
        width: 100%;
        height: 200px;

    }
    .main-description {
        width: 100%;
        margin-top: 100px;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }

    .section-description ul {
        align-items: left;
        padding-top: 20px;
    }

    .section-description li {
        text-align: left;
    }
    .about-section {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem 3rem;
    }

    .about-card {
        padding: 2rem;
        max-width: 100%;
        text-align: center;
    }

    .about-image {
        height: 300px;
    }

    .about-text h2 {
        font-size: 1.8rem;
    }

    .about-text h3 {
        font-size: 1.3rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .section {
        padding: 1rem 1rem;
        width: 400px;
    }

    .section-title {
        font-size: 2.5rem;
        justify-content: center;
        text-align: center;
    }

    .section h2 {
        font-size: 2rem;
        text-align: center;
        justify-content: center;
        align-self: center;
    }

    .projects-grid {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .project-card {
        max-width: 100%;
    }

    .project-image {
        height: 200px;
    }
    .project-card {
        width: 100%;
    }
    .project-content h3 {
        font-size: 1.3rem;
    }

    .tag {
        font-size: 0.8rem;
    }

    .arrow_curved {
        padding-top: 2rem;
        padding-bottom: 5rem;
        transform: scale(0.4, 1);
        transform-origin: 30% 50%;
    }
    .button{
        width: 300px; 
        display: flex; 
        align-self: center;
        justify-content: center; 
        margin: 20px 0;
    }
}

        
